# App Config
APP_NAME = xml_extractor_from_edocs
SECRET_KEY = "SUA-SENHA-SEGURA"

URL_EDOCS = http://127.30.19.27/edocs

# Locais para arquivos
# DOWNLOAD_PATH ="C:/Users/matheus.silva/Documents/Projetos/xml_extractor_rpa/files/zip"
XML_FILE_FINAL_DESTINATION="C:/Users/usuario/Documents/Projetos/edocs_extractor/files/xml"

TERMINAL_SERVER_HOST="10.20.19.15"
TERMINAL_SERVER_XML_FOLDER="%userprofile%/Desktop/Recebidas - Shortcut"